{
  "name": "tarea-semana-1",
  "version": "1.0.0",
  "description": "Uso de flex con bootstrap",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://MrNizzy@bitbucket.org/MrNizzy/tarea-semana-1.git"
  },
  "author": "Brallan Hernandez",
  "license": "ISC",
  "homepage": "https://bitbucket.org/MrNizzy/tarea-semana-1#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.5.4",
    "bootstrap": "^4.5.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "normalize.css": "^8.0.1",
    "popper.js": "^1.16.1"
  }
}
